<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ringo | Keep your phone number as you move across states, provinces, or borders</title>
    <link rel="stylesheet" href="package.css">
    <style>

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Rubik, sans-serif;
        }

        .background {
            background-image: url('img/ringo-landing.jpg');
            background-size: cover;
            background-position: top right;
            background-repeat: no-repeat;
            height: calc(100% - 50px);
            box-sizing: border-box;
        }

        .header {
            padding: 120px 0 0 150px;
        }

        .background h1 {
            margin: 0;
            font-size: 4.8rem;
            color: #4454BC;
            font-weight: 800;
            padding-bottom: 50px;
        }

        .background h3 {
            margin: 10px 0 0;
            font-size: 30px;
            font-weight: 700;
            color: #54595F;
            padding-bottom: 50px;
        }

        .logo {
            position: absolute;
            margin: 0 auto 20px 0;
            top: 10px; /* Distance from the top of the viewport */
            left: 10px; /* Distance from the right of the viewport */
            width: 90px; /* Adjust the size of the logo */
            height: auto; /* Maintain aspect ratio */
        }

        footer {
            height: 400px;
            background: linear-gradient(to bottom, yellow, orange);
            color: #2C40C1;
            font-size: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        footer a {
            color: #2C40C1;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .sticky-button {
            position: fixed;
            bottom: 70px;
            left: 50%;
            transform: translate(-50%, 50%);
            background: #10C156;
            border: none;
            padding: 15px 25px;
            border-radius: 15px;
            font-size: 1.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            color: #FFFFFF;
            text-align: center;
            z-index: 1000;
        }

        .sticky-button a {
            text-decoration: none;
            color: inherit;
        }

        .sticky-button:hover {
            background: #61CE70;
        }

        /* Responsive Design: Adjustments for smaller screens */
        @media (max-width: 1024px) {
            footer {
                font-size: 0.9rem;
                padding: 15px;
            }

            .background {
                background-position: top right;
                padding: 10px 0 0 10px;
            }

            .logo {
                position: static;
                margin: 0 auto 20px 0;
                display: block;
            }
        }

        @media (max-width: 768px) {
            footer {
                font-size: 0.8rem;
            }

            .background {
                background-position: top right;
                padding: 10px 0 0 10px;
            }

            .logo {
                position: static;
                margin: 0 auto 20px 0;
                display: block;
            }
        }

        @media (max-width: 480px) {

            .sticky-button {
                font-size: 0.9rem;
                padding: 8px 12px;
            }

            footer {
                font-size: 0.7rem;
                text-align: center;
            }

            .background {
                background-position: top left;
                padding: 5px;
            }

            .logo {
                position: static;
                margin: 0 auto 5px 0;
                display: block;
            }
            .background h1 {
                margin: 0;
                font-size: 2.0rem;
                font-weight: 800;
            }

            .background h3 {
                margin: 10px 0 0;
                font-size: 20px;
                font-weight: 700;
            }
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="header">
            <img src="img/ringo-logo.png" alt="Logo" class="logo">
            <h1>Keep your phone number</h1>
            <h3><span>as you move across states, provinces, or borders</span></h3>
            <div class="element  widget-price-table">
                <div class="package-container">
                    <div class="price-table">
                        <div class="price-table-header">
                            <h3 class="price-table-heading">
                                Ringo Pro package:
                            </h3>
                        </div>

                        <div class="price-table-price">
                            <span class="price-table-currency">$</span>
                            <span class="price-table-integer-part">10</span>
                            <span class="price-table-period typo-excluded"> a month</span>
	                    </div>

                        <ul class="price-table-features-list">
                            <li>
                                <div class="price-table-feature-inner">													<span>
										&#10004;&nbsp;Unlimited incoming calls* 									</span>
                                </div>
                            </li>
                            <li>
                                <div class="price-table-feature-inner">
                                    <span>
										&#10004;&nbsp;Unlimited incoming SMS
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="price-table-feature-inner">
                                    <span>
										&#10004;&nbsp;No internet connection needed
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="price-table-feature-inner">
                                    <span>
										&#10004;&nbsp;No separate app needed
                                    </span>
                                </div>
                            </li>
                        </ul>
                        *Calls forwarded to US and Canada
                    </div>

                </div>
            </div>
        </div>

    </div>

    <footer>
        Powered by Ringo | <strong><a href="https://ringo.tel/privacy-policy">&nbsp;Privacy policy</a></strong>
    </footer>

    <button class="sticky-button"><a href="https://wa.me/message/LOKORR5WQIJWH1">Connect with a Representative</a></button>
</body>
</html>
